<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <style>
                .r1{
                    display: grid;
                    grid-template-rows: 200px 200px;
                    grid-template-columns: 400px 300px;
                    border: 10px solid black;
                }
                .c1{
                    font-size: 30px;
                }
                .c2{
                        margin-left: 454px;
                        
                }
                .r2{
                    display: grid;
                    grid-template-rows: 250px 280px;
                    grid-template-columns: 400px 300px;
                    border: 10px solid black;
                }
                .c3{
                    font-size: 30px;
                }
                .c4{
                        margin-left: 454px;
                        
                }
    </style>

</head>
<body>
        <div class="container">
            <h2>Mandorian Project </h2>
                <div class="row r1">
                    
                    <div class="col c1">
                    This is a perfect example of use of flexbox.
                    Flexbox provides a powerful and intuitive way to create flexible and responsive layouts, allowing for easy positioning and alignment of elements. It simplifies the process of building complex designs while maintaining a clean and organized structure.
                    <a href="./Pr/index.html">Flexbox Example</a>

                    </div>
                    <div class="col c2">
                    <img src="./Pr/MS.png" width="400px" height="400px">    
                    </div>
                </div>

                <div class="row r2">
                    <div class="col c3">
                        This is a perfect example of use of Bootstrap.
                        Bootstrap provides a comprehensive collection of pre-built CSS styles,
                        components, and JavaScript plugins. These ready-to-use elements can be easily
                        incorporated into your project, saving valuable development time. By leveraging
                        Bootstrap's extensive library, you can create consistent and professional-looking
                        web pages without starting from scratch.<br>
                        <a href="./Pr/index 2.html">Bootstrap Example</a>
    
                        </div>
                        <div class="col c4">
                        <img src="./Pr/Ds.png" width="400px" height="530px">    
                        </div>
                </div> 

        </div>
</body>
</html>